<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Híbis</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
 <nav>
    <img class="logoHibis" src="img/HÍBIS.png" alt="Logo Híbis">

    <h1>HÍBIS BEAUTY</h1>

    <svg xmlns="http://www.w3.org/2000/svg" 
         width="40" height="40" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
    </svg>

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">PREPARAÇÃO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">PELE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">OLHOS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">BOCA</a>
        </li>
    </ul>
 </nav>
    
    <div class="containeirImagens">
        <div class="img1"><p class="pIMG1">BELEZA</p></div>
        <div class="img2"><p class="pIMG2">CUIDADO</p></div>
    </div>
</body>
</html>


